/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f4f6fb;
  color: #333;
}

/* ===== LOGIN PAGE ===== */
.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.login-box {
  width: 360px;
  padding: 40px;
  background: #4d8bd3;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
  text-align: center;
}

.login-box img {
  width: 120px;
  margin-bottom: 15px;
}

.login-box h1 {
  color: white;
  margin-bottom: 25px;
}

.input-box {
  position: relative;
  margin-bottom: 20px;
}

.input-box input {
  width: 100%;
  padding: 12px 40px 12px 12px;
  border: none;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
}

.input-box i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #555;
}

.btn {
  width: 100%;
  padding: 12px;
  background: #fff;
  color: #4d8bd3;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #e2e6ea;
}

/* ===== DASHBOARD ===== */
.dashboard {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #2f3e4f;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 12px;
  background: #4d8bd3;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.sidebar button:hover {
  background: #3c74b2;
}

/* Content */
.content {
  flex: 1;
  padding: 20px;
  background: #fff;
  border-radius: 12px 0 0 12px;
  overflow-y: auto;
}

.content h1 {
  margin-bottom: 15px;
  color: #4d8bd3;
}

.search-box {
  margin-bottom: 15px;
}

.search-box input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Table */
.table-container {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #ddd;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  background: #4d8bd3;
  color: white;
  padding: 10px;
  text-align: left;
}

table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

/* Status badges */
.status {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: bold;
}

.status.pending { background: #ffc107; color: #fff; }
.status.in-progress { background: #17a2b8; color: #fff; }
.status.completed { background: #28a745; color: #fff; }

/* ===== DRIVER FORM MODAL ===== */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #4d8bd3;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal-content .btn-group {
  display: flex;
  justify-content: space-between;
}

.modal-content .btn-clear {
  background: #dc3545;
  color: white;
}

.modal-content .btn-save {
  background: #28a745;
  color: white;
}
