<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <title>Driver Login</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

</body>

<div class="wrapper">
  <form action="">
    <h1>Driver</h1>
    <div class="input-box">
      <input type="text" placeholder="Email" required>
      <i class='bx  bxs-user'  ></i> 
</div>
<div>
  <div class="input-box">
      <input type="text" placeholder="Password" required>
      <i class='bx  bxs-lock'  ></i> 
</div>
<button type="submit" class="btn">Login</button>

</html>